
[[block]]
block = "time"
interval = 60
format = "%Y-%m-%d %H:%M:%S"
timezone="US/Eastern"

[[block]]
block = "battery"
device = "CMB0"

[[block]]
block = "net"
device = "wlp1s0"
ssid = true
ip = true
speed_up = false
speed_down = false

[[block]]
block = "disk_space"
path = "/"
alias = ""
info_type = "available"
unit = "GB"
interval = 20

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mug} GB / {MTg} GB ({Mup}%)"

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "sound"

[[block]]
block = "backlight"

[[block]]
block = "music"
player = "spotify"
buttons = ["prev", "play", "next"]
on_collapsed_click = "spotify"
marquee_speed = 0.1
marquee_interval = 2
