
[icons]
name = "awesome"

[theme]
name = "modern"
[theme.overrides]
idle_bg = "#20201d"
idle_fg = "#a6a28c"
info_bg = "#1fad83"
info_fg = "#20201d"
good_bg = "#60ac39"
good_fg = "#20201d"
warning_bg = "#ae9513"
warning_fg = "#20201d"
critical_bg = "#d73737"
critical_fg = "#20201d"


[[block]]
block = "time"
interval = 60
format = "%Y-%m-%d %H:%M:%S"
timezone="US/Eastern"

[[block]]
block = "battery"
device = "CMB0"

[[block]]
block = "net"
device = "wlp1s0"
ssid = true
ip = true
speed_up = false
speed_down = false

[[block]]
block = "disk_space"
path = "/"
alias = ""
info_type = "available"
unit = "GB"
interval = 20

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mug} GB / {MTg} GB ({Mup}%)"

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "sound"

[[block]]
block = "music"
player = "spotify"
buttons = ["prev", "play", "next"]
on_collapsed_click = "spotify"
marquee_speed = 0.1
marquee_interval = 2
